<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>9</td><td>18</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Cart.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Cart.java</a></td><td>16</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Alcohol.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Alcohol.java</a></td><td>1</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Main.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Main.java</a></td><td>1</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Dairy.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Dairy.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\FrozenFood.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\FrozenFood.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Meat.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Meat.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Produce.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Produce.java</a></td><td>0</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Product.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Product.java</a></td><td>0</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\UnderAgeException.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\UnderAgeException.java</a></td><td>0</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Alcohol.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Alcohol.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>'package def' has incorrect indentation level 1, expected level should be 0.</td><td>1</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Cart.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Cart.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Empty line should be followed by &lt;p&gt; tag on the next line.</td><td>21</td>
            </tr>
            <tr class="b">
                <td>Empty line should be followed by &lt;p&gt; tag on the next line.</td><td>29</td>
            </tr>
            <tr class="a">
                <td>At-clause should have a non-empty description.</td><td>34</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: 'if' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>44</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>72</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>81</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: '+' is not preceded with whitespace.</td><td>83</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: '+' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>83</td>
            </tr>
            <tr class="a">
                <td>'}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally).</td><td>93</td>
            </tr>
            <tr class="b">
                <td>'}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally).</td><td>99</td>
            </tr>
            <tr class="a">
                <td>Abbreviation in name 'totalBT' must contain no more than '2' consecutive capital letters.</td><td>118</td>
            </tr>
            <tr class="b">
                <td>Abbreviation in name 'twoLetterUSStateAbbreviation' must contain no more than '2' consecutive capital letters.</td><td>118</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>118</td>
            </tr>
            <tr class="b">
                <td>'method def' child has incorrect indentation level 6, expected level should be 8.</td><td>141</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>145</td>
            </tr>
            <tr class="b">
                <td>'{' at column 5 should be on the previous line.</td><td>146</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Dairy.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Dairy.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\FrozenFood.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\FrozenFood.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Main.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Main.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>4</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Meat.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Meat.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Produce.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Produce.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Product.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\Product.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\UnderAgeException.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\main\java\UnderAgeException.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
