<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
    .bannercell {
      border: 0px;
      padding: 0px;
    }
    body {
      margin-left: 10;
      margin-right: 10;
      font:normal 80% arial,helvetica,sanserif;
      background-color:#FFFFFF;
      color:#000000;
    }
    .a td {
      background: #efefef;
    }
    .b td {
      background: #fff;
    }
    th, td {
      text-align: left;
      vertical-align: top;
    }
    th {
      font-weight:bold;
      background: #ccc;
      color: black;
    }
    table, th, td {
      font-size:100%;
      border: none
    }
    table.log tr td, tr th {

    }
    h2 {
      font-weight:bold;
      font-size:140%;
      margin-bottom: 5;
    }
    h3 {
      font-size:100%;
      font-weight:bold;
      background: #525D76;
      color: white;
      text-decoration: none;
      padding: 5px;
      margin-right: 2px;
      margin-left: 2px;
      margin-bottom: 0;
    }
		</style>
    </head>
    <body>
        <a name="top"></a>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td class="bannercell" rowspan="2"></td><td class="text-align:right">
                    <h2>CheckStyle Audit</h2>
                </td>
            </tr>
            <tr>
                <td class="text-align:right">Designed for use with <a href="http://checkstyle.sourceforge.net/">CheckStyle</a> and <a href="http://jakarta.apache.org">Ant</a>.</td>
            </tr>
        </table>
        <hr size="1">
        <h3>Summary</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Files</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td>3</td><td>76</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <h3>Files</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Name</th><th>Errors</th>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\BlackBoxGiven.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\BlackBoxGiven.java</a></td><td>44</td>
            </tr>
            <tr class="b">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\CostTest.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\CostTest.java</a></td><td>25</td>
            </tr>
            <tr class="a">
                <td><a href="#f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\WhiteBoxGiven.java">C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\WhiteBoxGiven.java</a></td><td>7</td>
            </tr>
        </table>
        <hr size="1" width="100%" align="left">
        <a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\BlackBoxGiven.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\BlackBoxGiven.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Using the '.*' form of import should be avoided - main.java.*.</td><td>3</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'java.lang.reflect.Constructor' import. Should be before 'org.junit.runners.Parameterized'.</td><td>10</td>
            </tr>
            <tr class="a">
                <td>Wrong lexicographical order for 'java.util.Arrays' import. Should be before 'org.junit.runners.Parameterized'.</td><td>11</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'java.util.Collection' import. Should be before 'org.junit.runners.Parameterized'.</td><td>12</td>
            </tr>
            <tr class="a">
                <td>Wrong lexicographical order for 'main.java.Cart' import. Should be before 'org.junit.runners.Parameterized'.</td><td>14</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'main.java.Cart1' import. Should be before 'org.junit.runners.Parameterized'.</td><td>15</td>
            </tr>
            <tr class="a">
                <td>Wrong lexicographical order for 'main.java.Cart2' import. Should be before 'org.junit.runners.Parameterized'.</td><td>16</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'main.java.Cart3' import. Should be before 'org.junit.runners.Parameterized'.</td><td>17</td>
            </tr>
            <tr class="a">
                <td>Wrong lexicographical order for 'main.java.Cart4' import. Should be before 'org.junit.runners.Parameterized'.</td><td>18</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'main.java.Cart5' import. Should be before 'org.junit.runners.Parameterized'.</td><td>19</td>
            </tr>
            <tr class="a">
                <td>Import statement for 'org.junit.Assert.*' is in the wrong order. Should be in the 'STATIC' group, expecting not assigned imports on this line.</td><td>21</td>
            </tr>
            <tr class="b">
                <td>Using the '.*' form of import should be avoided - org.junit.Assert.*.</td><td>21</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>35</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>73</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>93</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>104</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>115</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>130</td>
            </tr>
            <tr class="a">
                <td>'method def' child has incorrect indentation level 12, expected level should be 8.</td><td>132</td>
            </tr>
            <tr class="b">
                <td>'for' has incorrect indentation level 12, expected level should be 8.</td><td>133</td>
            </tr>
            <tr class="a">
                <td>'for' child has incorrect indentation level 16, expected level should be 12.</td><td>134</td>
            </tr>
            <tr class="b">
                <td>'for rcurly' has incorrect indentation level 12, expected level should be 8.</td><td>135</td>
            </tr>
            <tr class="a">
                <td>'for' has incorrect indentation level 12, expected level should be 8.</td><td>136</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>136</td>
            </tr>
            <tr class="a">
                <td>'for' child has incorrect indentation level 16, expected level should be 12.</td><td>137</td>
            </tr>
            <tr class="b">
                <td>'for rcurly' has incorrect indentation level 12, expected level should be 8.</td><td>138</td>
            </tr>
            <tr class="a">
                <td>'for' has incorrect indentation level 12, expected level should be 8.</td><td>139</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>139</td>
            </tr>
            <tr class="a">
                <td>'for' child has incorrect indentation level 16, expected level should be 12.</td><td>140</td>
            </tr>
            <tr class="b">
                <td>'for rcurly' has incorrect indentation level 12, expected level should be 8.</td><td>141</td>
            </tr>
            <tr class="a">
                <td>'method def' child has incorrect indentation level 12, expected level should be 8.</td><td>143</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>150</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>162</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>174</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>186</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>198</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>211</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>225</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>241</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>253</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>265</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>277</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>290</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>303</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\CostTest.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\CostTest.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Using the '.*' form of import should be avoided - main.java.*.</td><td>3</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'java.lang.reflect.Constructor' import. Should be before 'org.junit.runners.Parameterized'.</td><td>7</td>
            </tr>
            <tr class="a">
                <td>Wrong lexicographical order for 'java.util.Arrays' import. Should be before 'org.junit.runners.Parameterized'.</td><td>8</td>
            </tr>
            <tr class="b">
                <td>Wrong lexicographical order for 'java.util.Collection' import. Should be before 'org.junit.runners.Parameterized'.</td><td>9</td>
            </tr>
            <tr class="a">
                <td>Import statement for 'org.junit.Assert.assertEquals' is in the wrong order. Should be in the 'STATIC' group, expecting not assigned imports on this line.</td><td>11</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>40</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>60</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>71</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>82</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>97</td>
            </tr>
            <tr class="a">
                <td>WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>103</td>
            </tr>
            <tr class="b">
                <td>WhitespaceAround: 'for' is not followed by whitespace. Empty blocks may only be represented as {} when not part of a multi-block statement (4.1.3)</td><td>106</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>117</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>129</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>141</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>153</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>165</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>178</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>192</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>208</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>220</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>232</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>244</td>
            </tr>
            <tr class="b">
                <td>Missing a Javadoc comment.</td><td>257</td>
            </tr>
            <tr class="a">
                <td>Missing a Javadoc comment.</td><td>270</td>
            </tr>
        </table>
        <a href="#top">Back to top</a><a name="f-C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\WhiteBoxGiven.java"></a>
        <h3>File C:\Users\bobby\Desktop\School\SER316\Assignments\ser316-spring2022-B-rsrasmu2\src\test\java\WhiteBoxGiven.java</h3>
        <table class="log" border="0" cellpadding="5" cellspacing="2" width="100%">
            <tr>
                <th>Error Description</th><th>Line</th>
            </tr>
            <tr class="a">
                <td>Using the '.*' form of import should be avoided - main.java.*.</td><td>3</td>
            </tr>
            <tr class="b">
                <td>Import statement for 'org.junit.Assert.*' is in the wrong order. Should be in the 'STATIC' group, expecting not assigned imports on this line.</td><td>8</td>
            </tr>
            <tr class="a">
                <td>Using the '.*' form of import should be avoided - org.junit.Assert.*.</td><td>8</td>
            </tr>
            <tr class="b">
                <td>Abbreviation in name 'testAZTax' must contain no more than '2' consecutive capital letters.</td><td>66</td>
            </tr>
            <tr class="a">
                <td>Abbreviation in name 'testCATax' must contain no more than '2' consecutive capital letters.</td><td>72</td>
            </tr>
            <tr class="b">
                <td>Abbreviation in name 'testNYTax' must contain no more than '2' consecutive capital letters.</td><td>78</td>
            </tr>
            <tr class="a">
                <td>Abbreviation in name 'testCOTax' must contain no more than '2' consecutive capital letters.</td><td>84</td>
            </tr>
        </table>
        <a href="#top">Back to top</a>
        <hr size="1" width="100%" align="left">
    </body>
</html>
